<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dethimau.DeThi1.Bai2.Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="36.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="keySearch" promptText="Nhập từ khóa tìm kiếm" />
                  <Button mnemonicParsing="false" onAction="#search" text="Tìm kiếm" />
               </children>
            </HBox>
            <TableView fx:id="product" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="idBook" prefWidth="75.0" text="Mã sách " />
                <TableColumn fx:id="nameBook" prefWidth="75.0" text="Tên sách" />
                  <TableColumn fx:id="authorBook" prefWidth="75.0" text="Tác giả" />
                  <TableColumn fx:id="priceBook" prefWidth="75.0" text="Giá" />
                  <TableColumn fx:id="statusBook" prefWidth="75.0" text="Trạng thái" />
                  <TableColumn fx:id="action" prefWidth="218.66668701171875" text="Hành động" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
